<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: student.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">student.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="student_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct__student.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__student.html">_student</a> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{ </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct__student.html#a272ec3136434e8d3281a615cf31cc987">   18</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="struct__student.html#a272ec3136434e8d3281a615cf31cc987">first_name</a>[50]; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct__student.html#a18eb2a90671a2292c017b8f4fbde7eec">   19</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="struct__student.html#a18eb2a90671a2292c017b8f4fbde7eec">last_name</a>[50]; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct__student.html#adaee78078859cdecdbe9128dd655b748">   20</a></span>&#160;  <span class="keywordtype">char</span> <span class="keywordtype">id</span>[11]; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct__student.html#ad0f75a9ff0f6104eb9e3bb3c4f7ad97b">   21</a></span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="struct__student.html#ad0f75a9ff0f6104eb9e3bb3c4f7ad97b">grades</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct__student.html#a6592ee968ed2226737f45243e7602636">   22</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct__student.html#a6592ee968ed2226737f45243e7602636">num_grades</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// function declaration </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="student_8h.html#a1ee4302d01d8908db57e238f5f9dd9f5">add_grade</a>(<a class="code" href="struct__student.html">Student</a> *student, <span class="keywordtype">double</span> grade);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">double</span> <a class="code" href="student_8h.html#a3efb000301e4e0c8e68930bc93e0958e">average</a>(<a class="code" href="struct__student.html">Student</a> *student);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="student_8h.html#a4d964bf73eb1b291728dbf7380a9e6ab">print_student</a>(<a class="code" href="struct__student.html">Student</a> *student);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="struct__student.html">Student</a>* <a class="code" href="student_8h.html#a4aa2c655fdf24df90c3e85b18f605b9a">generate_random_student</a>(<span class="keywordtype">int</span> grades); </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct__student_html_a272ec3136434e8d3281a615cf31cc987"><div class="ttname"><a href="struct__student.html#a272ec3136434e8d3281a615cf31cc987">_student::first_name</a></div><div class="ttdeci">char first_name[50]</div><div class="ttdef"><b>Definition:</b> student.h:18</div></div>
<div class="ttc" id="astruct__student_html"><div class="ttname"><a href="struct__student.html">_student</a></div><div class="ttdef"><b>Definition:</b> student.h:16</div></div>
<div class="ttc" id="astruct__student_html_ad0f75a9ff0f6104eb9e3bb3c4f7ad97b"><div class="ttname"><a href="struct__student.html#ad0f75a9ff0f6104eb9e3bb3c4f7ad97b">_student::grades</a></div><div class="ttdeci">double * grades</div><div class="ttdef"><b>Definition:</b> student.h:21</div></div>
<div class="ttc" id="astudent_8h_html_a4d964bf73eb1b291728dbf7380a9e6ab"><div class="ttname"><a href="student_8h.html#a4d964bf73eb1b291728dbf7380a9e6ab">print_student</a></div><div class="ttdeci">void print_student(Student *student)</div><div class="ttdef"><b>Definition:</b> student.c:53</div></div>
<div class="ttc" id="astudent_8h_html_a4aa2c655fdf24df90c3e85b18f605b9a"><div class="ttname"><a href="student_8h.html#a4aa2c655fdf24df90c3e85b18f605b9a">generate_random_student</a></div><div class="ttdeci">Student * generate_random_student(int grades)</div><div class="ttdef"><b>Definition:</b> student.c:69</div></div>
<div class="ttc" id="astudent_8h_html_a1ee4302d01d8908db57e238f5f9dd9f5"><div class="ttname"><a href="student_8h.html#a1ee4302d01d8908db57e238f5f9dd9f5">add_grade</a></div><div class="ttdeci">void add_grade(Student *student, double grade)</div><div class="ttdef"><b>Definition:</b> student.c:21</div></div>
<div class="ttc" id="astudent_8h_html_a3efb000301e4e0c8e68930bc93e0958e"><div class="ttname"><a href="student_8h.html#a3efb000301e4e0c8e68930bc93e0958e">average</a></div><div class="ttdeci">double average(Student *student)</div><div class="ttdef"><b>Definition:</b> student.c:38</div></div>
<div class="ttc" id="astudent_8h_html_ac91ec92866bb82e1ee36c75280929c43"><div class="ttname"><a href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a></div><div class="ttdeci">struct _student Student</div></div>
<div class="ttc" id="astruct__student_html_a18eb2a90671a2292c017b8f4fbde7eec"><div class="ttname"><a href="struct__student.html#a18eb2a90671a2292c017b8f4fbde7eec">_student::last_name</a></div><div class="ttdeci">char last_name[50]</div><div class="ttdef"><b>Definition:</b> student.h:19</div></div>
<div class="ttc" id="astruct__student_html_a6592ee968ed2226737f45243e7602636"><div class="ttname"><a href="struct__student.html#a6592ee968ed2226737f45243e7602636">_student::num_grades</a></div><div class="ttdeci">int num_grades</div><div class="ttdef"><b>Definition:</b> student.h:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
